docker:
  images:
    remote:
      linkwarden:
        repo: ghcr.io/linkwarden/linkwarden
        tag: "v2.13.0"
  volumes:
    local:
      linkwarden-data: {}
      linkwarden-meilisearch-data: {}
services:
  kanidm:
    config:
      state:
        systems:
          oauth2:
            linkwarden:
              display-name: Linkwarden
              origin-url:
                - extract:
                    hostname: linkwarden
                    record: solar
                    scheme: https
                  transform:
                    string:
                      template: "{value}/api/v1/auth/callback/authentik"
              origin-landing:
                hostname: linkwarden
                record: solar
                scheme: https
              prefer-short-username: true
              enable-legacy-crypto: true
  linkwarden:
    variables:
      PORT: 3000
      MELISEARCH_PORT: 7700
      MELISEARCH_VOLUME:
        volume: linkwarden-meilisearch-data
    config:
      traefik:
        traefik:
          record: solar
          service:
            port:
              svariable: PORT
    databases:
      postgres:
        postgres: {}
    secrets:
      nextauth: {}
      meilisearch-key: {}
    container:
      image: linkwarden
      databases:
        - postgres:
          envs:
            env: DATABASE_URL
      network:
        bridge:
          vpn: {}
      tmpfs:
        - /tmp
        - /usr/local/share/.cache/yarn
        - /usr/local/share/.yarn
        - /data/apps/web/.next/cache/images
      volumes:
        linkwarden-data: /data/data
      wud:
        template: https://github.com/linkwarden/linkwarden/releases/tag/${original}
        include-prefix: v
      envs:
        NEXTAUTH_URL:
          extract:
            hostname: linkwarden
            record: solar
            scheme: https
          transform:
            string:
              template: "{value}/api/v1/auth"
        NEXTAUTH_SECRET:
          secret: nextauth
        MEILI_HOST:
          extract:
            svariable: MELISEARCH_PORT
          transform:
            string:
              template: "http://linkwarden-meilisearch:{value}"
        MEILI_MASTER_KEY:
          secret: meilisearch-key
        NEXT_PUBLIC_DISABLE_REGISTRATION: true
        NEXT_PUBLIC_CREDENTIALS_ENABLED: false
        NEXT_PUBLIC_AUTHENTIK_ENABLED: true
        AUTHENTIK_CUSTOM_NAME: Kanidm
        AUTHENTIK_ISSUER:
          extract:
            hostname: kanidm
            record: solar
            scheme: https
          transform:
            string:
              template: "{value}/oauth2/openid/linkwarden"
        AUTHENTIK_CLIENT_ID: linkwarden
        AUTHENTIK_CLIENT_SECRET:
          service: kanidm
          extract:
            export: linkwarden
        PDF_MAX_BUFFER: 500
        SCREENSHOT_MAX_BUFFER: 500
        MONOLITH_MAX_BUFFER: 500
        READABILITY_MAX_BUFFER: 500
        PREVIEW_MAX_BUFFER: 50
        IGNORE_UNAUTHORIZED_CA: true
        IGNORE_HTTPS_ERRORS: true
    containers:
      meilisearch:
        inherit:
          service: meilisearch
          container:
        volumes:
          linkwarden-meilisearch-data: /meili_data
